<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/download.css"/>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/download.js"></script>
</head>
<body>
<!--top-B-->
<div class="top">
    <div class="top-nav">
        <div class="logo fl">
            <h1>
                <a href="javascript:;" title="网易云音乐">网易云音乐</a>
            </h1>
        </div>
        <ul class="fl">
            <li>
                <a href="../index.html">
                    <span>发现音乐</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <span>我的音乐</span>
                </a>
            </li>
            <li class="lis"></li>
            <li>
                <a href="../彭文武/index.html">
                    <span>朋友</span>
                </a>
            </li>
            <li class="lis"></li>
            <li>
                <a href="javascript:;">
                    <span>商城</span>
                </a>
            </li>
            <li class="lis"></li>
            <li>
                <a href="javascript:;">
                    <span>音乐人</span>
                </a>
            </li>
            <li class="lis"></li>
            <li>
                <a  class="a1" href="石慧杰/download.html">
                    <span class="span1">下载客户端</span>
                </a>
                <i class="hot"></i>
            </li>
        </ul>
        <div class="search fr">
            <div class="search-ipt fl">
                <input class="fl" type="text" value="
呵呵哒"/>
            </div>
            <a href="javascript:;">登录</a>
            <i>
                <div class="search-denglu">
                    <div></div>
                    <ul>
                        <li><s></s><a href="javascript:;">微信登陆</a></li>
                        <li><s></s><a href="javascript:;">QQ登陆</a></li>
                        <li><s></s><a href="javascript:;">手机号登陆</a></li>
                        <li><s></s><a href="javascript:;">新浪微博登陆</a></li>
                        <li><s></s><a href="javascript:;">网易邮箱账号登陆</a></li>
                    </ul>
                </div>
            </i>

        </div>
    </div>
<!--top-E-->
<div class="download-code">
    <img src="images/code.png" alt="网易云音乐"/>
    <p>扫描二维码下载</p>
</div>
<!--download-banner-B-->
<div class="download-banner">
    <div class="download-banner-in w">
        <div class="download-banner-f fl">
           <div class="screen">
               <ul id="igs">
                   <li class="ig"><img src="images/banner-pc.png" ></li>
                   <li class="ig"><img src="images/banner-ios.png" ></li>
                   <li class="ig"><img src="images/banner-aos.png" class="padding-left85"></li>
               </ul>

               <div id="tabs">
                   <a href="javascript:void(0)" class="tab"><img src="images/dot1.png" alt=""/></a>
                   <a href="javascript:void(0)" class="tab"><img src="images/dot1.png" alt=""/></a>
                   <a href="javascript:void(0)" class="tab"><img src="images/dot1.png" alt=""/></a>
               </div>
           </div>
        </div>
        <div class="download-banner-right fr">
            <ul class="download-banner-button fl">
                <li><a href="javascript:void(0)"><img src="images/download-button1.png" alt=""/></a></li>
                <li><a href="javascript:void(0)" class="margin-left15"><img src="images/download-button2.png" alt=""/></a></li>
                <li><a href="javascript:void(0)"><img src="images/download-button3.png" alt=""/></a></li>
                <li><a href="javascript:void(0)" class="margin-left15"><img src="images/download-button4.png" alt=""/></a></li>
                <li><a href="javascript:void(0)" ><img src="images/download-button5.png" alt=""/></a></li>
                <li><a href="javascript:void(0)" class="margin-left15"><img src="images/download-button6.png" alt=""/></a></li>
                <li><a href="javascript:void(0)"><img src="images/download-button7.png" alt=""/></a></li>
                <li><a href="javascript:void(0)" class="margin-left15"><img src="images/download-button8.png" alt=""/></a></li>
            </ul>
        </div>
    </div>
</div>
<!--download-banner-E-->

<!--center-content-B-->
<div class="center-content">
    <div class="wrap-cnt1 w">
        <div class="lt fl">
            <h3 class="cnt-h3">千万曲库 首首CD音质</h3>
            <p class="cnt-p">囊括百万首320Kbps超品质音乐，你在用手机听歌时，<br/>也能感受到CD音质，更能免费离线收听</p>
        </div>
        <div class="rt fr">
            <img src="images/b1.jpg" alt="千万曲库 首首CD音质"/>
        </div>
    </div>
</div>
<div class="center-content">
    <div class="wrap-cnt2 w">
        <div class="lt fl">
            <img src="images/b2.jpg" alt="千位明星 亲自推荐音乐"/>

        </div>
        <div class="rt fr">
            <h3 class="cnt-h3">千位明星 亲自推荐音乐</h3>
            <p class="cnt-p">陶喆，羽泉等<span class="color-red">千位明星已入驻</span>，亲自创建私房歌单，录制独<br/>家DJ节目，推荐他们心中的好音乐</p>
        </div>
    </div>
</div>
<div class="center-content">
    <div class="wrap-cnt1 w">
        <div class="lt fl">
            <h3 class="cnt-h3">社交关系 发现全新音乐</h3>
            <p class="cnt-p">你可以<span class="color-red">关注明星</span>、DJ和好友，通过浏览他们的动态、收藏和<br/>分享，发现更多全新好音乐</p>
        </div>
        <div class="rt fr">
            <img src="images/b3.jpg" alt="社交关系 发现全新音乐"/>
        </div>
    </div>
</div>
<div class="center-content">
    <div class="wrap-cnt2 w">
        <div class="lt fl">
            <img src="images/b4.jpg" alt="手机电脑 歌单实时同步"/>

        </div>
        <div class="rt fr">
            <h3 class="cnt-h3">手机电脑 歌单实时同步</h3>
            <p class="cnt-p">只要一个帐号，你就可以同步在手机、电脑上创建、收藏<br/>的歌单，<span class="color-red">随时随地畅享好音乐</span></p>
        </div>
    </div>
</div>
<div class="center-content">
    <div class="wrap-cnt1 w">
        <div class="lt fl margin-top40">
            <h3 class="cnt-h3">听歌识曲 助你疯狂猜歌</h3>
            <p class="cnt-p">歌曲很动听却不知道歌名，歌名在嘴边却想不起来……<br/>用<span class="color-red">听歌识曲</span>功能，几秒钟就知道歌名</p>
        </div>
        <div class="rt fr margin-top-60">
            <img src="images/b5.jpg" alt="听歌识曲 助你疯狂猜歌"/>
        </div>
    </div>
</div>

<!--center-content-E-->

<!---music-B-->
   <div class="music">
       <div class="music-in w">
           <div class="music-top">
               <h3>网易云音乐</h3>
               <p>下载网易云音乐客户端，随时随地畅享动听好音乐</p>
           </div>
           <div class="music-down">
               <div class="down down-pc">
                   <img src="images/b8.jpg" >
                   <a href="javascript:void(0)">PC版下载</a>
               </div>
               <div class="down down-iphone">
                   <img src="images/b6.png" >
                   <a href="javascript:void(0)">iPhone版下载</a>
               </div>
               <div class="down down-ipad down-iphone ">
                   <img src="images/b9.jpg" >
                   <a href="javascript:void(0)">iPad版下载</a>
               </div>
               <div class="down down-android down-iphone ">
                   <img src="images/b7.png" >
                   <a href="javascript:void(0)">安卓版下载</a>
               </div>
               <div class="down down-uwp down-iphone ">
                   <img src="images/b10.png" >
                   <a href="javascript:void(0)">UWP下载</a>
               </div>

           </div>
       </div>
   </div> 
<!---music-E-->

<!--down-footer-B-->
<div class="footer">
    <div class="footer-in w">
        <div class="footer-l fl">
            <a href="javascript:void(0)"><span class="color-black">独立音乐人招募计划</span><br/><span>加入我们 即将与超过亿万乐迷互动</span></a>
        </div>
        <div class="footer-c footer-l fl">
            <a href="javascript:void(0)"><span class="color-black">音乐专栏招募计划</span><br/><span>加入我们 与同道中人交流心得</span></a>

        </div>
        <div class="footer-r fl">
            <a href="javascript:void(0)">关于网易</a>-
            <a href="javascript:void(0)">客户服务</a>-
            <a href="javascript:void(0)">服务条款</a>-
            <a href="javascript:void(0)"> 网站导航</a>-
            <span class="fz12">网易公司版权所有©1997-2017</span><br/>
            <span>杭州乐读科技有限公司运营：</span>
            <a href="javascript:void(0)" >浙网文[2015]0415-135号</a>
            <a href="javascript:void(0)" class="suggest">意见反馈</a>

        </div>
    </div>
</div>
<!--down-footer-E-->

</body>
</html>